{
  "name": "index",
  "version": "1.0.0",
  "source": "./src/index.html",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "parcel": "^2.0.0-rc.0",
    "shx": "^0.3.2"
  },
  "scripts": {
    "start": "parcel ./src/index.html",
    "prebuild-dev": "shx rm -rf dist/*",
    "build-dev": "parcel build ./src/index.html --no-optimize --public-url ./",
    "prebuild": "shx rm -rf dist/*",
    "build": "parcel build ./src/index.html --public-url ./",
    "push-gh-pages": "push-dir --dir=dist --branch=gh-pages --cleanup --verbose"
  },
  "repository": "https://github.com/MatiasCortese/pages-components-desafio.git",
  "author": "Matias Cortese <matiasemanuelcortese@gmail.com>"
}
